# PDI

./: README.md
Filtromania/: FILTROMANIA.docx  ~$LTROMANIA.docx
Filtromania - copia (2)/Filtromania/: Form1.cs  Form2.Designer.cs  Form2.cs  Form3.cs
Filtromania - copia (2)/Filtromania/Properties/: Resources.Designer.cs
Filtromania - copia (3)/Filtromania/: Form3.cs
Filtromania - copia (4)/: Filtromania.sln
Filtromania - copia (4)/Filtromania/: Filtromania.csproj  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.Designer.cs  Form5.cs  Program.cs
Filtromania - copia (5)/Filtromania/: Form1.cs  Form2.cs  Form3.cs  Form4.Designer.cs
Filtromania - copia (5)/Filtromania/Properties/: Settings.Designer.cs
Filtromania - copia (6)/Filtromania/: Form1.Designer.cs  Form4.cs  Form5.cs
Filtromania - copia (7)/Filtromania/: Form3.cs  Form5.Designer.cs  Form5.cs
Filtromania - copia/Filtromania/: Filtromania.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.cs
Filtromania/Filtromania/: Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.Designer.cs  Form5.cs
Filtromania/Filtromania/Properties/: AssemblyInfo.cs
GARCIA_MAZATAN_DANIEL_1663204_PRIMER _AVANCE/Proyecto/: Proyecto.sln
GARCIA_MAZATAN_DANIEL_1663204_PRIMER _AVANCE/Proyecto - copia/Proyecto/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Proyecto.csproj
GARCIA_MAZATAN_DANIEL_1663204_PRIMER _AVANCE/Proyecto/Proyecto/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.cs  Proyecto.csproj
